http {
    upstream k8scluster {
        server 10.10.0.175;
        server 10.10.0.176;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp1;
        }
    }
}
